#BlueJ package file
dependency1.from=SimulatorOutp
dependency1.to=Simulator
dependency1.type=UsesDependency
dependency10.from=FieldStats
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=FieldStats
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Field
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Field
dependency13.to=Randomizer
dependency13.type=UsesDependency
dependency14.from=Animal
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Animal
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Fox
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Fox
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Fox
dependency18.to=Animal
dependency18.type=UsesDependency
dependency19.from=Fox
dependency19.to=Rabbit
dependency19.type=UsesDependency
dependency2.from=SimulatorOutp
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Fox
dependency20.to=Randomizer
dependency20.type=UsesDependency
dependency21.from=Rabbit
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Rabbit
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Rabbit
dependency23.to=Animal
dependency23.type=UsesDependency
dependency24.from=Rabbit
dependency24.to=Randomizer
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=Animal
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=Field
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=SimulatorView
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=SimulatorOutp
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=FieldStats
dependency29.type=UsesDependency
dependency3.from=AnimalCollector
dependency3.to=Animal
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=Randomizer
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=AnimalCollector
dependency32.type=UsesDependency
dependency4.from=AnimalCollector
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=AnimalCollector
dependency5.to=Fox
dependency5.type=UsesDependency
dependency6.from=AnimalCollector
dependency6.to=Rabbit
dependency6.type=UsesDependency
dependency7.from=AnimalCollector
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency8.from=SimulatorView
dependency8.to=Simulator
dependency8.type=UsesDependency
dependency9.from=SimulatorView
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=532
editor.fx.0.y=0
objectbench.height=98
objectbench.width=1342
package.divider.horizontal=0.5998396150761829
package.divider.vertical=0.8369565217391305
package.editor.height=532
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=32
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=760
target1.y=690
target10.height=70
target10.name=Animal
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=280
target10.y=500
target11.height=70
target11.name=SimController
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=20
target11.y=110
target12.height=70
target12.name=Simulator
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=150
target12.y=200
target13.height=70
target13.name=Location
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=520
target13.y=380
target2.height=70
target2.name=SimulatorOutp
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=490
target2.y=160
target3.height=70
target3.name=Rabbit
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=390
target3.y=620
target4.height=70
target4.name=AnimalCollector
target4.showInterface=false
target4.type=AbstractTarget
target4.width=140
target4.x=270
target4.y=360
target5.height=70
target5.name=SimulatorView
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=330
target5.y=70
target6.height=70
target6.name=Fox
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=180
target6.y=620
target7.height=70
target7.name=FieldStats
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=770
target7.y=320
target8.height=70
target8.name=Field
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=620
target8.y=260
target9.height=70
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=800
target9.y=450
