#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=186
objectbench.width=737
package.divider.horizontal=0.5997357992073976
package.divider.vertical=0.6419294990723562
package.editor.height=339
package.editor.width=647
package.editor.x=126
package.editor.y=35
package.frame.height=639
package.frame.width=777
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Assignment
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=120
target2.height=82
target2.name=grading
target2.type=PackageTarget
target2.width=120
target2.x=70
target2.y=20
target3.height=82
target3.name=lab7
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=220
target4.height=82
target4.name=lab6
target4.type=PackageTarget
target4.width=120
target4.x=140
target4.y=120
target5.height=82
target5.name=contacts
target5.type=PackageTarget
target5.width=120
target5.x=200
target5.y=20
