#BlueJ package file
dependency1.from=ContactDetails
dependency1.to=BadDetailsException
dependency1.type=UsesDependency
dependency2.from=Parser
dependency2.to=CommandWords
dependency2.type=UsesDependency
objectbench.height=98
objectbench.width=1156
package.divider.horizontal=0.6003401360544217
package.divider.vertical=0.8473837209302325
package.editor.height=576
package.editor.width=1053
package.editor.x=169
package.editor.y=0
package.frame.height=788
package.frame.width=1196
package.numDependencies=2
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AddressBookGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=110
target1.y=220
target2.height=70
target2.name=AddressBook
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=440
target3.height=70
target3.name=ContactDetails
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=370
target3.y=510
target4.height=70
target4.name=TIDemo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=480
target4.y=140
target5.height=70
target5.name=GUIDemo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=140
target6.height=70
target6.name=BadDetailsException
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=780
target6.y=540
target7.height=70
target7.name=AddressBookTextInterface
target7.showInterface=false
target7.type=ClassTarget
target7.width=220
target7.x=570
target7.y=230
target8.height=70
target8.name=CommandWords
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=800
target8.y=390
target9.height=70
target9.name=Parser
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=720
target9.y=310
