#BlueJ package file
dependency1.from=GradingTestWatcher
dependency1.to=GradeValue
dependency1.type=UsesDependency
dependency2.from=CompleteAddressBookTest
dependency2.to=GradingTestWatcher
dependency2.type=UsesDependency
objectbench.height=93
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=672
package.editor.x=916
package.editor.y=194
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GradingTestWatcher
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=190
target1.y=60
target2.height=70
target2.name=GradeValue
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=210
target2.y=160
target3.height=70
target3.name=CompleteAddressBookTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=230
target3.x=270
target3.y=260
