#BlueJ package file
dependency1.from=ContactDetails
dependency1.to=BadDetailsException
dependency1.type=UsesDependency
dependency10.from=Parser
dependency10.to=CommandWords
dependency10.type=UsesDependency
dependency11.from=AddressBook
dependency11.to=ContactDetails
dependency11.type=UsesDependency
dependency12.from=TIDemo
dependency12.to=AddressBook
dependency12.type=UsesDependency
dependency13.from=TIDemo
dependency13.to=AddressBookTextInterface
dependency13.type=UsesDependency
dependency14.from=TIDemo
dependency14.to=ContactDetails
dependency14.type=UsesDependency
dependency2.from=AddressBookGUI
dependency2.to=AddressBook
dependency2.type=UsesDependency
dependency3.from=AddressBookGUI
dependency3.to=ContactDetails
dependency3.type=UsesDependency
dependency4.from=GUIDemo
dependency4.to=AddressBook
dependency4.type=UsesDependency
dependency5.from=GUIDemo
dependency5.to=AddressBookGUI
dependency5.type=UsesDependency
dependency6.from=GUIDemo
dependency6.to=ContactDetails
dependency6.type=UsesDependency
dependency7.from=AddressBookTextInterface
dependency7.to=AddressBook
dependency7.type=UsesDependency
dependency8.from=AddressBookTextInterface
dependency8.to=Parser
dependency8.type=UsesDependency
dependency9.from=AddressBookTextInterface
dependency9.to=ContactDetails
dependency9.type=UsesDependency
objectbench.height=88
objectbench.width=699
package.divider.horizontal=0.6003401360544217
package.divider.vertical=0.8816936488169365
package.editor.height=701
package.editor.width=1068
package.editor.x=1122
package.editor.y=178
package.frame.height=903
package.frame.width=1196
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AddressBookGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=110
target1.y=220
target2.height=70
target2.name=AddressBook
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=440
target3.height=70
target3.name=TIDemo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=480
target3.y=140
target4.height=70
target4.name=ContactDetails
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=370
target4.y=510
target5.height=70
target5.name=GUIDemo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=140
target6.height=70
target6.name=BadDetailsException
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=780
target6.y=540
target7.height=70
target7.name=AddressBookTextInterface
target7.showInterface=false
target7.type=ClassTarget
target7.width=220
target7.x=570
target7.y=230
target8.height=70
target8.name=CommandWords
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=800
target8.y=390
target9.height=70
target9.name=Parser
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=720
target9.y=310
