#BlueJ package file
dependency1.from=SimulatorOutp
dependency1.to=Simulator
dependency1.type=UsesDependency
dependency10.from=FieldStats
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=FieldStats
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Field
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Field
dependency13.to=Randomizer
dependency13.type=UsesDependency
dependency14.from=SimController
dependency14.to=Simulator
dependency14.type=UsesDependency
dependency15.from=Animal
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Animal
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Fox
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=Fox
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Fox
dependency19.to=Animal
dependency19.type=UsesDependency
dependency2.from=SimulatorOutp
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Fox
dependency20.to=Rabbit
dependency20.type=UsesDependency
dependency21.from=Fox
dependency21.to=Randomizer
dependency21.type=UsesDependency
dependency22.from=Rabbit
dependency22.to=Field
dependency22.type=UsesDependency
dependency23.from=Rabbit
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Rabbit
dependency24.to=Animal
dependency24.type=UsesDependency
dependency25.from=Rabbit
dependency25.to=Randomizer
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=Animal
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=Field
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=SimulatorView
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=SimulatorOutp
dependency29.type=UsesDependency
dependency3.from=AnimalCollector
dependency3.to=Animal
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=FieldStats
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=Randomizer
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=AnimalCollector
dependency33.type=UsesDependency
dependency4.from=AnimalCollector
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=AnimalCollector
dependency5.to=Fox
dependency5.type=UsesDependency
dependency6.from=AnimalCollector
dependency6.to=Rabbit
dependency6.type=UsesDependency
dependency7.from=AnimalCollector
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency8.from=SimulatorView
dependency8.to=Simulator
dependency8.type=UsesDependency
dependency9.from=SimulatorView
dependency9.to=Field
dependency9.type=UsesDependency
objectbench.height=95
objectbench.width=741
package.divider.horizontal=0.5998396150761829
package.divider.vertical=0.8880351262349067
package.editor.height=802
package.editor.width=1115
package.editor.x=879
package.editor.y=240
package.frame.height=1011
package.frame.width=1267
package.numDependencies=33
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=760
target1.y=690
target10.height=70
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=800
target10.y=450
target11.height=70
target11.name=Animal
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=280
target11.y=500
target12.height=70
target12.name=SimController
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=20
target12.y=110
target13.height=70
target13.name=Simulator
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=150
target13.y=200
target14.height=70
target14.name=Location
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=520
target14.y=380
target2.height=70
target2.name=SimulatorOutp
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=490
target2.y=160
target3.height=70
target3.name=Rabbit
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=390
target3.y=620
target4.height=70
target4.name=package-info.txt
target4.type=TextTarget
target4.width=130
target4.x=510
target4.y=40
target5.height=70
target5.name=AnimalCollector
target5.showInterface=false
target5.type=AbstractTarget
target5.width=140
target5.x=270
target5.y=360
target6.height=70
target6.name=SimulatorView
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=330
target6.y=70
target7.height=70
target7.name=Fox
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=180
target7.y=620
target8.height=70
target8.name=FieldStats
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=770
target8.y=320
target9.height=70
target9.name=Field
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=620
target9.y=260
